***pandas code***

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dict = {'name':['raja','king', 'royal', 'badsah','bahubali']
        , 'role':['student', 'kingdom manager' , 'rolex babu', 'singer rapper', 'actor']
        , 'performance':['90%','50%','45%','89%','99%']
       }

In [4]:
df = pd.DataFrame(dict)

In [5]:
df

       name             role performance
0      raja          student         90%
1      king  kingdom manager         50%
2     royal       rolex babu         45%
3    badsah    singer rapper         89%
4  bahubali            actor         99%

In [6]:
df.to_csv('name.csv')

In [7]:
df.head(2)

   name             role performance
0  raja          student         90%
1  king  kingdom manager         50%

In [8]:
df.tail(3)

       name           role performance
2     royal     rolex babu         45%
3    badsah  singer rapper         89%
4  bahubali          actor         99%

In [9]:
df.describe()

        name     role performance
count      5        5           5
unique     5        5           5
top     raja  student         90%
freq       1        1           1

In [10]:
dict2 = {'roll no.':['5','7', '9']
        , 'marks':['50','70','90']
     
       }

In [11]:
df = pd.DataFrame(dict2)

In [12]:
df

  roll no. marks
0        5    50
1        7    70
2        9    90

In [13]:
df.max

<bound method NDFrame._add_numeric_operations.<locals>.max of   roll no. marks
0        5    50
1        7    70
2        9    90>

In [14]:
df.corr

<bound method DataFrame.corr of   roll no. marks
0        5    50
1        7    70
2        9    90>

In [15]:
df.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of   roll no. marks
0        5    50
1        7    70
2        9    90>

In [16]:
pd.__version__

'1.3.1'

In [17]:
list_pd =[1,2,-3,3.2,'raja']
print(list_pd)

[1, 2, -3, 3.2, 'raja']

In [18]:
series1=pd.Series(list_pd)
print(series1)

0       1
1       2
2      -3
3     3.2
4    raja
dtype: object

In [19]:
type(series1)

pandas.core.series.Series

In [20]:
series2 =pd.Series([1,2,3,6])
print(series2)

0    1
1    2
2    3
3    6
dtype: int64

In [21]:
series3 = pd.Series([1,2,3,4] ,index=['a','b','c','d'])
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

In [22]:
series3 = pd.Series([1,2,3,4] ,index=['a','b','c','d'], dtype = float)
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [23]:
scaler_s = pd.Series(0.5)
print(scaler_s)

0    0.5
dtype: float64

In [24]:
scaler_s = pd.Series(0.5 , index=[1,2,3,4,5,6,7,8,9])
print(scaler_s)

1    0.5
2    0.5
3    0.5
4    0.5
5    0.5
6    0.5
7    0.5
8    0.5
9    0.5
dtype: float64

In [25]:
series2[1]

2

In [26]:
series2[0:3]

0    1
1    2
2    3
dtype: int64

In [27]:
max(series2)

6

In [28]:
min(series2)

1

In [29]:
series2[series2>3]

3    6
dtype: int64

In [30]:
lst = ['a','s','d','f']
print(lst)

['a', 's', 'd', 'f']

In [33]:
ddf1 =pd.DataFrame(lst)
print(ddf1)

   0
0  a
1  s
2  d
3  f

In [34]:
ddf1

   0
0  a
1  s
2  d
3  f

In [35]:
lstt =[[1,2,3],[2,4,5],[5,9,8]]

In [36]:
lstt

[[1, 2, 3], [2, 4, 5], [5, 9, 8]]

In [37]:
ddf2 =pd.DataFrame(lstt)

In [38]:
ddf2

   0  1  2
0  1  2  3
1  2  4  5
2  5  9  8

In [59]:
 df1 =pd.read_csv('name.csv')

In [40]:
import os

In [41]:
print(os.getcwd())

D:\all\python codes\numpy and pandas

In [44]:
type(df1)

pandas.core.frame.DataFrame

In [45]:
df.columns

Index(['roll no.', 'marks'], dtype='object')

In [46]:
 df1 =pd.read_csv('name.csv' ,nrows=1)

In [47]:
df1

   Unnamed: 0  name     role performance
0           0  raja  student         90%

In [52]:
 df1 =pd.read_csv('name.csv' ,usecols=[0,1])

In [53]:
df1

   Unnamed: 0      name
0           0      raja
1           1      king
2           2     royal
3           3    badsah
4           4  bahubali

In [56]:
 df2 =pd.read_csv('name.csv' ,skiprows=2)

In [57]:
df2

   1      king kingdom manager  50%
0  2     royal      rolex babu  45%
1  3    badsah   singer rapper  89%
2  4  bahubali           actor  99%

In [60]:
 df1

   Unnamed: 0      name             role performance
0           0      raja          student         90%
1           1      king  kingdom manager         50%
2           2     royal       rolex babu         45%
3           3    badsah    singer rapper         89%
4           4  bahubali            actor         99%

In [61]:
 df1 =pd.read_csv('name.csv' ,header =None)

In [62]:
df1

     0         1                2            3
0  NaN      name             role  performance
1  0.0      raja          student          90%
2  1.0      king  kingdom manager          50%
3  2.0     royal       rolex babu          45%
4  3.0    badsah    singer rapper          89%
5  4.0  bahubali            actor          99%

In [63]:
 df1 =pd.read_csv('name.csv' )

In [64]:
df1

   Unnamed: 0      name             role performance
0           0      raja          student         90%
1           1      king  kingdom manager         50%
2           2     royal       rolex babu         45%
3           3    badsah    singer rapper         89%
4           4  bahubali            actor         99%

In [65]:
df1 =pd.read_csv('name.csv' ,header =None ,prefix = "Data")

In [66]:
df1

   Data0     Data1            Data2        Data3
0    NaN      name             role  performance
1    0.0      raja          student          90%
2    1.0      king  kingdom manager          50%
3    2.0     royal       rolex babu          45%
4    3.0    badsah    singer rapper          89%
5    4.0  bahubali            actor          99%

In [68]:
df1 =pd.read_csv('name.csv' ,names = ["id", "gg","jj","bb"])

In [71]:
df1

    id        gg               jj           bb
0  NaN      name             role  performance
1  0.0      raja          student          90%
2  1.0      king  kingdom manager          50%
3  2.0     royal       rolex babu          45%
4  3.0    badsah    singer rapper          89%
5  4.0  bahubali            actor          99%

In [73]:
 df1 =pd.read_csv('name.csv')

In [76]:
df1.replace("raja" , "samreen")

   Unnamed: 0      name             role performance
0           0   samreen          student         90%
1           1      king  kingdom manager         50%
2           2     royal       rolex babu         45%
3           3    badsah    singer rapper         89%
4           4  bahubali            actor         99%

In [78]:
stock = pd.read_csv("D:\\all\\python codes\\projects\\stock price\\Final-50-stocks.csv")

In [79]:
stock.head()

,DATE,TATASTEEL,WIPRO,TITAN,ULTRACEMO,TECHM,RELIANCE,SHREECEM,SUNPHARMA,TATAMOTORS,...,BPCL,BRITANNIA,ADANIPORTS,BAJAJFINSERV,BAJAJFINANCE,BHARTIARTL,AXISBANK,BAJAJ-AUTO,ASIANPAINT,UPL
0,2010-01-11,591.90,423.70,3792.50,6737.95,735.60,1093.20,2116.10,2190.70,1170.60,...,754.80,413.15,NaN,467.25,798.60,335.30,1513.60,1530.75,2705.05,NaN
1,2010-01-12,613.55,414.70,3781.90,5443.70,671.15,988.80,2094.10,448.65,1286.75,...,697.95,410.30,NaN,481.65,713.30,350.55,1424.45,1571.20,2680.40,NaN
2,2010-02-11,599.05,433.85,3818.70,6735.25,724.55,1074.85,2164.55,2190.45,1154.25,...,772.75,413.60,NaN,472.10,806.40,329.25,1526.60,1548.75,2792.80,NaN
3,2010-02-12,622.75,426.05,3784.20,5368.40,676.35,1011.15,2022.35,452.90,1320.15,...,685.80,412.45,NaN,484.35,741.85,346.10,1455.35,1574.30,2651.85,NaN
4,2010-03-11,609.60,434.70,3833.05,6858.65,732.50,1065.30,2261.40,2249.30,1185.55,...,765.60,415.75,NaN,480.15,799.25,328.40,1536.10,1582.35,2694.90,NaN

In [80]:
stock.isnull()

,DATE,TATASTEEL,WIPRO,TITAN,ULTRACEMO,TECHM,RELIANCE,SHREECEM,SUNPHARMA,TATAMOTORS,...,BPCL,BRITANNIA,ADANIPORTS,BAJAJFINSERV,BAJAJFINANCE,BHARTIARTL,AXISBANK,BAJAJ-AUTO,ASIANPAINT,UPL
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2706,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2707,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2708,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2709,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2710,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [83]:
stock.isnull().sum()

DATE               0
TATASTEEL          0
WIPRO              0
TITAN              0
ULTRACEMO          0
TECHM              0
RELIANCE           0
SHREECEM           0
SUNPHARMA          0
TATAMOTORS         0
TCS                0
SBIN               0
NESTLEIND          0
NTPC               0
M&M                0
MARUTI             0
ONGC               0
POWERGRID          0
JSWSTEEL           0
KOTAKBANK          0
LT                 0
ICICIBANK          0
INDUSBANK          0
INFY             174
IOC                0
ITC                0
HEROMOTOCO       202
HINDALCO           0
HINDUNILVR         0
HCLTECH            0
HDFCBANK           0
HDFC               0
DRREDDYS           0
EICHERMOTOR        0
GRASIM             0
CIPLA              0
COALINDIA         12
BPCL               0
BRITANNIA          0
ADANIPORTS      1460
BAJAJFINSERV       0
BAJAJFINANCE       0
BHARTIARTL         0
AXISBANK           0
BAJAJ-AUTO         0
ASIANPAINT         0
UPL              752
dtype: int64

In [84]:
stock.interpolate()

,DATE,TATASTEEL,WIPRO,TITAN,ULTRACEMO,TECHM,RELIANCE,SHREECEM,SUNPHARMA,TATAMOTORS,...,BPCL,BRITANNIA,ADANIPORTS,BAJAJFINSERV,BAJAJFINANCE,BHARTIARTL,AXISBANK,BAJAJ-AUTO,ASIANPAINT,UPL
0,2010-01-11,591.90,423.70,3792.50,6737.95,735.60,1093.20,2116.10,2190.70,1170.60,...,754.80,413.15,NaN,467.25,798.60,335.30,1513.60,1530.75,2705.05,NaN
1,2010-01-12,613.55,414.70,3781.90,5443.70,671.15,988.80,2094.10,448.65,1286.75,...,697.95,410.30,NaN,481.65,713.30,350.55,1424.45,1571.20,2680.40,NaN
2,2010-02-11,599.05,433.85,3818.70,6735.25,724.55,1074.85,2164.55,2190.45,1154.25,...,772.75,413.60,NaN,472.10,806.40,329.25,1526.60,1548.75,2792.80,NaN
3,2010-02-12,622.75,426.05,3784.20,5368.40,676.35,1011.15,2022.35,452.90,1320.15,...,685.80,412.45,NaN,484.35,741.85,346.10,1455.35,1574.30,2651.85,NaN
4,2010-03-11,609.60,434.70,3833.05,6858.65,732.50,1065.30,2261.40,2249.30,1185.55,...,765.60,415.75,NaN,480.15,799.25,328.40,1536.10,1582.35,2694.90,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2706,2021-10-05,1216.35,525.95,1455.15,6403.10,990.50,1926.20,27309.95,698.20,314.85,...,453.70,3413.80,765.45,11332.00,5497.50,572.55,715.25,3868.65,2556.95,674.60
2707,2021-10-06,1114.45,554.25,1738.65,6709.65,1064.90,2183.00,28225.80,676.05,344.75,...,483.55,3576.30,846.75,11993.10,6086.40,545.15,744.25,4179.90,2950.60,838.70
2708,2021-10-08,1373.60,603.85,1799.20,7474.15,1323.05,2088.05,27117.65,793.35,294.20,...,444.70,3637.20,693.00,14036.50,6170.10,622.20,761.55,3797.95,2977.15,771.10
2709,2021-10-13,1354.30,672.60,2537.20,7350.40,1402.15,2694.95,27815.70,842.55,506.90,...,458.65,3883.70,759.00,18188.25,7929.30,689.90,794.60,3967.65,3323.50,747.45
2710,2021-10-14,1375.05,708.25,2564.05,7395.50,1430.80,2700.40,27956.45,841.30,497.60,...,459.30,3894.85,812.80,18488.90,7862.90,685.80,802.05,3965.90,3297.80,747.85

In [85]:
stock.index

RangeIndex(start=0, stop=2711, step=1)

In [87]:
stock.columns

Index(['DATE', 'TATASTEEL', 'WIPRO', 'TITAN', 'ULTRACEMO', 'TECHM', 'RELIANCE',
       'SHREECEM', 'SUNPHARMA', 'TATAMOTORS', 'TCS', 'SBIN', 'NESTLEIND',
       'NTPC', 'M&M', 'MARUTI', 'ONGC', 'POWERGRID', 'JSWSTEEL', 'KOTAKBANK',
       'LT', 'ICICIBANK', 'INDUSBANK', 'INFY', 'IOC', 'ITC', 'HEROMOTOCO',
       'HINDALCO', 'HINDUNILVR', 'HCLTECH', 'HDFCBANK', 'HDFC', 'DRREDDYS',
       'EICHERMOTOR', 'GRASIM', 'CIPLA', 'COALINDIA', 'BPCL', 'BRITANNIA',
       'ADANIPORTS', 'BAJAJFINSERV', 'BAJAJFINANCE', 'BHARTIARTL', 'AXISBANK',
       'BAJAJ-AUTO', 'ASIANPAINT', 'UPL'],
      dtype='object')

In [88]:
stock.tail()

,DATE,TATASTEEL,WIPRO,TITAN,ULTRACEMO,TECHM,RELIANCE,SHREECEM,SUNPHARMA,TATAMOTORS,...,BPCL,BRITANNIA,ADANIPORTS,BAJAJFINSERV,BAJAJFINANCE,BHARTIARTL,AXISBANK,BAJAJ-AUTO,ASIANPAINT,UPL
2706,2021-10-05,1216.35,525.95,1455.15,6403.10,990.50,1926.20,27309.95,698.20,314.85,...,453.70,3413.80,765.45,11332.00,5497.5,572.55,715.25,3868.65,2556.95,674.60
2707,2021-10-06,1114.45,554.25,1738.65,6709.65,1064.90,2183.00,28225.80,676.05,344.75,...,483.55,3576.30,846.75,11993.10,6086.4,545.15,744.25,4179.90,2950.60,838.70
2708,2021-10-08,1373.60,603.85,1799.20,7474.15,1323.05,2088.05,27117.65,793.35,294.20,...,444.70,3637.20,693.00,14036.50,6170.1,622.20,761.55,3797.95,2977.15,771.10
2709,2021-10-13,1354.30,672.60,2537.20,7350.40,1402.15,2694.95,27815.70,842.55,506.90,...,458.65,3883.70,759.00,18188.25,7929.3,689.90,794.60,3967.65,3323.50,747.45
2710,2021-10-14,1375.05,708.25,2564.05,7395.50,1430.80,2700.40,27956.45,841.30,497.60,...,459.30,3894.85,812.80,18488.90,7862.9,685.80,802.05,3965.90,3297.80,747.85

In [92]:
stock.interpolate(method = "linear")

,DATE,TATASTEEL,WIPRO,TITAN,ULTRACEMO,TECHM,RELIANCE,SHREECEM,SUNPHARMA,TATAMOTORS,...,BPCL,BRITANNIA,ADANIPORTS,BAJAJFINSERV,BAJAJFINANCE,BHARTIARTL,AXISBANK,BAJAJ-AUTO,ASIANPAINT,UPL
0,2010-01-11,591.90,423.70,3792.50,6737.95,735.60,1093.20,2116.10,2190.70,1170.60,...,754.80,413.15,NaN,467.25,798.60,335.30,1513.60,1530.75,2705.05,NaN
1,2010-01-12,613.55,414.70,3781.90,5443.70,671.15,988.80,2094.10,448.65,1286.75,...,697.95,410.30,NaN,481.65,713.30,350.55,1424.45,1571.20,2680.40,NaN
2,2010-02-11,599.05,433.85,3818.70,6735.25,724.55,1074.85,2164.55,2190.45,1154.25,...,772.75,413.60,NaN,472.10,806.40,329.25,1526.60,1548.75,2792.80,NaN
3,2010-02-12,622.75,426.05,3784.20,5368.40,676.35,1011.15,2022.35,452.90,1320.15,...,685.80,412.45,NaN,484.35,741.85,346.10,1455.35,1574.30,2651.85,NaN
4,2010-03-11,609.60,434.70,3833.05,6858.65,732.50,1065.30,2261.40,2249.30,1185.55,...,765.60,415.75,NaN,480.15,799.25,328.40,1536.10,1582.35,2694.90,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2706,2021-10-05,1216.35,525.95,1455.15,6403.10,990.50,1926.20,27309.95,698.20,314.85,...,453.70,3413.80,765.45,11332.00,5497.50,572.55,715.25,3868.65,2556.95,674.60
2707,2021-10-06,1114.45,554.25,1738.65,6709.65,1064.90,2183.00,28225.80,676.05,344.75,...,483.55,3576.30,846.75,11993.10,6086.40,545.15,744.25,4179.90,2950.60,838.70
2708,2021-10-08,1373.60,603.85,1799.20,7474.15,1323.05,2088.05,27117.65,793.35,294.20,...,444.70,3637.20,693.00,14036.50,6170.10,622.20,761.55,3797.95,2977.15,771.10
2709,2021-10-13,1354.30,672.60,2537.20,7350.40,1402.15,2694.95,27815.70,842.55,506.90,...,458.65,3883.70,759.00,18188.25,7929.30,689.90,794.60,3967.65,3323.50,747.45
2710,2021-10-14,1375.05,708.25,2564.05,7395.50,1430.80,2700.40,27956.45,841.30,497.60,...,459.30,3894.85,812.80,18488.90,7862.90,685.80,802.05,3965.90,3297.80,747.85

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [95]:
type(stock.DATE[0])

str

In [96]:
stock = pd.read_csv("D:\\all\\python codes\\projects\\stock price\\Final-50-stocks.csv", parse_dates =['DATE'])

In [104]:
type(stock.DATE[0])

pandas._libs.tslibs.timestamps.Timestamp

In [105]:
stock = pd.read_csv("D:\\all\\python codes\\projects\\stock price\\Final-50-stocks.csv", parse_dates =['DATE'])

In [106]:
stock.head()

,DATE,TATASTEEL,WIPRO,TITAN,ULTRACEMO,TECHM,RELIANCE,SHREECEM,SUNPHARMA,TATAMOTORS,...,BPCL,BRITANNIA,ADANIPORTS,BAJAJFINSERV,BAJAJFINANCE,BHARTIARTL,AXISBANK,BAJAJ-AUTO,ASIANPAINT,UPL
0,2010-01-11,591.90,423.70,3792.50,6737.95,735.60,1093.20,2116.10,2190.70,1170.60,...,754.80,413.15,NaN,467.25,798.60,335.30,1513.60,1530.75,2705.05,NaN
1,2010-01-12,613.55,414.70,3781.90,5443.70,671.15,988.80,2094.10,448.65,1286.75,...,697.95,410.30,NaN,481.65,713.30,350.55,1424.45,1571.20,2680.40,NaN
2,2010-02-11,599.05,433.85,3818.70,6735.25,724.55,1074.85,2164.55,2190.45,1154.25,...,772.75,413.60,NaN,472.10,806.40,329.25,1526.60,1548.75,2792.80,NaN
3,2010-02-12,622.75,426.05,3784.20,5368.40,676.35,1011.15,2022.35,452.90,1320.15,...,685.80,412.45,NaN,484.35,741.85,346.10,1455.35,1574.30,2651.85,NaN
4,2010-03-11,609.60,434.70,3833.05,6858.65,732.50,1065.30,2261.40,2249.30,1185.55,...,765.60,415.75,NaN,480.15,799.25,328.40,1536.10,1582.35,2694.90,NaN

In [109]:
stock.interpolate(method = 'nearest')

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got nearest